<!DOCTYPE html>
<html>

<head>
  <title>CrossSine</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="CrossSine.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Background Image</title>
    <style>
       #blackScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            z-index: 9999;
            opacity: 1;
            transition: opacity 5s ease;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
  <div id="blackScreen"></div>

    <script>
        window.addEventListener('load', function() {
            document.getElementById('blackScreen').style.opacity = '0';
            
            setTimeout(function() {
                document.getElementById('blackScreen').remove();
            }, 5000);
        });
    </script>
  <script src="Script.js"></script>

  <div class="main">
    <div class="content">
      <div class="center">
        <h1 style="font-size: 50px;">CrossSine Client</h1>
        <a href="https://github.com/shxp3/CrossSine/releases">
          <button class="custom-btn btn-1">Download</button>
          <a href="https://discord.gg/E4AbJZsaXq">
            <button class="custom-btn btn-1">Discord</button>
            <a href="file/CrossSine-b41.jar">
              <button class="custom-btn btn-1">Last Build</button>
      </div>
    </div>
    <div class="footer">
      <div class="ft-l">
        <img src="">
        </a>
        <div class="changelog">
          <h4>ChangeLog</h4>  
          <h3>Last Updated</h3>
          <h2>UTC+7 14:01(26/11/2024)</h2>
              <div>
              </div>
        </div>
      </div>
    </div>

</body>

</html>